<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wygen">
  <meta name="keywords" content="">
  <title>浅拷贝与深拷贝 - Wygen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/an-old-hope.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wygen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-15 11:03">
      2020年10月15日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      972 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月15日 下午
                
              </p>
            
            <article class="markdown-body">
              <h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><h5 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/value-types" target="_blank" rel="noopener">值类型</a></h5><h5 id="值类型的拷贝是将源拷贝对象的值赋予被拷贝对象，在修改被拷贝对象的值之后并不会影响源拷贝对象的值"><a href="#值类型的拷贝是将源拷贝对象的值赋予被拷贝对象，在修改被拷贝对象的值之后并不会影响源拷贝对象的值" class="headerlink" title="值类型的拷贝是将源拷贝对象的值赋予被拷贝对象，在修改被拷贝对象的值之后并不会影响源拷贝对象的值"></a>值类型的拷贝是将源拷贝对象的值赋予被拷贝对象，在修改被拷贝对象的值之后并不会影响源拷贝对象的值</h5><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(string[] args)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//值类型拷贝</span>
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">5</span>, b = a;
    b = <span class="hljs-number">6</span>;
    Console.WriteLine($<span class="hljs-string">"a:&#123;a&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"b:&#123;b&#125;"</span>);
&#125;</code></pre></div>
<p>控制台输出结果:</p>
<div class="hljs"><pre><code class="hljs bash">a:5
b:6</code></pre></div>

<h5 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/reference-types" target="_blank" rel="noopener">引用类型</a></h5><h5 id="引用类型的拷贝只是复制源拷贝对象的引用地址给被拷贝对象，两者的引用地址都指向托管堆上的同一处对象实例，因此在修改被拷贝对象后源拷贝对象也会被修改"><a href="#引用类型的拷贝只是复制源拷贝对象的引用地址给被拷贝对象，两者的引用地址都指向托管堆上的同一处对象实例，因此在修改被拷贝对象后源拷贝对象也会被修改" class="headerlink" title="引用类型的拷贝只是复制源拷贝对象的引用地址给被拷贝对象，两者的引用地址都指向托管堆上的同一处对象实例，因此在修改被拷贝对象后源拷贝对象也会被修改"></a>引用类型的拷贝只是复制源拷贝对象的引用地址给被拷贝对象，两者的引用地址都指向托管堆上的同一处对象实例，因此在修改被拷贝对象后源拷贝对象也会被修改</h5><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(string[] args)</span></span>
<span class="hljs-function"></span>&#123;
    Student A = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张三"</span>, <span class="hljs-string">"男"</span>);
    Student B = <span class="hljs-keyword">new</span> Student();
    B = A;
    Console.WriteLine($<span class="hljs-string">"A:&#123;A.ToString()&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"B:&#123;B.ToString()&#125;"</span>);
    B.Name = <span class="hljs-string">"李四"</span>;
    B.Gender = <span class="hljs-string">"女"</span>;
    Console.WriteLine($<span class="hljs-string">"A:&#123;A.ToString()&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"B:&#123;B.ToString()&#125;"</span>);
    Console.ReadKey();
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>
<span class="hljs-class"></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span> </span>&#123; &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(string name,string gender)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">this</span>.Name = name;
        <span class="hljs-keyword">this</span>.Gender = gender;
    &#125;
    <span class="hljs-keyword">private</span> string _name;
    <span class="hljs-keyword">public</span> string Name
    &#123;
        get &#123; <span class="hljs-keyword">return</span> _name; &#125;
        set &#123; _name = value; &#125;
    &#125;

    <span class="hljs-keyword">private</span> string _gender;
    <span class="hljs-keyword">public</span> string Gender
    &#123;
        get &#123; <span class="hljs-keyword">return</span> _gender; &#125;
        set &#123; _gender = value; &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> override string <span class="hljs-title">ToString</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">return</span> $<span class="hljs-string">"Name:&#123;Name&#125;,Gender:&#123;Gender&#125;"</span>;
    &#125;
&#125;</code></pre></div>
<p>控制台输出结果:</p>
<div class="hljs"><pre><code class="hljs bash">A:Name:张三,Gender:男
B:Name:张三,Gender:男
A:Name:李四,Gender:女
B:Name:李四,Gender:女</code></pre></div>
<h5 id="浅拷贝亦可继承自接口ICloneable通过MemberwiseClone方法实现接口的Clone成员"><a href="#浅拷贝亦可继承自接口ICloneable通过MemberwiseClone方法实现接口的Clone成员" class="headerlink" title="浅拷贝亦可继承自接口ICloneable通过MemberwiseClone方法实现接口的Clone成员"></a>浅拷贝亦可继承自接口ICloneable通过MemberwiseClone方法实现接口的Clone成员</h5><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(string[] args)</span></span>
<span class="hljs-function"></span>&#123;
    Student A = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张三"</span>, <span class="hljs-string">"男"</span>);
    Student B = (Student)A.Clone();
    Console.WriteLine($<span class="hljs-string">"A:&#123;A.ToString()&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"B:&#123;B.ToString()&#125;"</span>);
    Console.ReadKey();
&#125;

public class Student:ICloneable
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span> </span>&#123; &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(string name,string gender)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">this</span>.Name = name;
        <span class="hljs-keyword">this</span>.Gender = gender;
    &#125;
    <span class="hljs-keyword">private</span> string _name;
    <span class="hljs-keyword">public</span> string Name
    &#123;
        get &#123; <span class="hljs-keyword">return</span> _name; &#125;
        set &#123; _name = value; &#125;
    &#125;

    <span class="hljs-keyword">private</span> string _gender;
    <span class="hljs-keyword">public</span> string Gender
    &#123;
        get &#123; <span class="hljs-keyword">return</span> _gender; &#125;
        set &#123; _gender = value; &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> override string <span class="hljs-title">ToString</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">return</span> $<span class="hljs-string">"Name:&#123;Name&#125;,Gender:&#123;Gender&#125;"</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> object <span class="hljs-title">Clone</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-comment">//创建浅表副本</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.MemberwiseClone();
    &#125;
&#125;</code></pre></div>

<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><h5 id="通过复制对象的每个成员实现深拷贝-仍以Student为例"><a href="#通过复制对象的每个成员实现深拷贝-仍以Student为例" class="headerlink" title="通过复制对象的每个成员实现深拷贝(仍以Student为例)"></a>通过复制对象的每个成员实现深拷贝(仍以Student为例)</h5><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(string[] args)</span></span>
<span class="hljs-function"></span>&#123;
    Student A = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张三"</span>, <span class="hljs-string">"男"</span>);
    <span class="hljs-comment">//Student B = new Student();</span>
    <span class="hljs-comment">//B.Name = A.Name;</span>
    <span class="hljs-comment">//B.Gender = A.Gender;</span>
    <span class="hljs-comment">//Console.WriteLine($"A:&#123;A.ToString()&#125;");</span>
    <span class="hljs-comment">//Console.WriteLine($"B:&#123;B.ToString()&#125;");</span>
    <span class="hljs-comment">//B.Name = "李四";</span>
    <span class="hljs-comment">//B.Gender = "女";</span>
    <span class="hljs-comment">//Console.WriteLine($"A:&#123;A.ToString()&#125;");</span>
    <span class="hljs-comment">//Console.WriteLine($"B:&#123;B.ToString()&#125;");</span>

    Student B = DeepCopyByReflection&lt;Student&gt;(A);
    Console.WriteLine($<span class="hljs-string">"A:&#123;A.ToString()&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"B:&#123;B.ToString()&#125;"</span>);
    B.Name = <span class="hljs-string">"李四"</span>;
    B.Gender = <span class="hljs-string">"女"</span>;
    Console.WriteLine($<span class="hljs-string">"A:&#123;A.ToString()&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"B:&#123;B.ToString()&#125;"</span>);
&#125;

<span class="hljs-comment">/// &lt;summary&gt;</span>
<span class="hljs-comment">/// 复制对象每个成员实现深拷贝</span>
<span class="hljs-comment">/// &lt;/summary&gt;</span>
<span class="hljs-comment">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
<span class="hljs-comment">/// &lt;param name="obj"&gt;&lt;/param&gt;</span>
<span class="hljs-comment">/// &lt;returns&gt;&lt;/returns&gt;</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> T DeepCopyByReflection&lt;T&gt;(T obj)
&#123;
    <span class="hljs-keyword">if</span> (obj is string || obj.GetType().IsValueType)
        <span class="hljs-keyword">return</span> obj;
    
    object retval = Activator.CreateInstance(obj.GetType());<span class="hljs-comment">//创建对象实例</span>
    FieldInfo[] fields = obj.GetType().GetFields(BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static | BindingFlags.Instance);
    foreach (<span class="hljs-keyword">var</span> field in fields)
    &#123;
        <span class="hljs-keyword">try</span>
        &#123;
            <span class="hljs-comment">//复制字段值</span>
            field.SetValue(retval, DeepCopyByReflection(field.GetValue(obj)));
        &#125;
        <span class="hljs-keyword">catch</span> &#123; &#125;
    &#125;
    <span class="hljs-keyword">return</span> (T)retval;
&#125;</code></pre></div>
<p>控制台输出结果:</p>
<div class="hljs"><pre><code class="hljs bash">A:Name:张三,Gender:男
B:Name:张三,Gender:男
A:Name:张三,Gender:男
B:Name:李四,Gender:女</code></pre></div>

<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><h5 id="到了这里产生一个疑问，String同样为引用类型，但在平时使用过程中并没有出现上述引用类型浅拷贝的问题"><a href="#到了这里产生一个疑问，String同样为引用类型，但在平时使用过程中并没有出现上述引用类型浅拷贝的问题" class="headerlink" title="到了这里产生一个疑问，String同样为引用类型，但在平时使用过程中并没有出现上述引用类型浅拷贝的问题"></a>到了这里产生一个疑问，String同样为引用类型，但在平时使用过程中并没有出现上述引用类型浅拷贝的问题</h5><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(string[] args)</span></span>
<span class="hljs-function"></span>&#123;
    string a = <span class="hljs-string">"123"</span>, b = a;
    Console.WriteLine($<span class="hljs-string">"a:&#123;a&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"b:&#123;b&#125;"</span>);

    b = <span class="hljs-string">"456"</span>;
    Console.WriteLine($<span class="hljs-string">"a:&#123;a&#125;"</span>);
    Console.WriteLine($<span class="hljs-string">"b:&#123;b&#125;"</span>);
    Console.ReadKey();
&#125;</code></pre></div>
<p>控制台输出结果:</p>
<div class="hljs"><pre><code class="hljs bash">a:123
b:123
a:123
b:456</code></pre></div>

<h5 id="微软官方文档给出的解释"><a href="#微软官方文档给出的解释" class="headerlink" title="微软官方文档给出的解释"></a><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/reference-types" target="_blank" rel="noopener">微软官方文档给出的解释</a></h5><p>&nbsp;&nbsp;&nbsp;&nbsp;字符串是不可变的 ，即：字符串对象在创建后，尽管从语法上看似乎可以更改其内容，但事实上并不可行。 例如，在上述代码b = “456”中，编译器实际上会创建一个新的字符串对象来保存新的字符序列，且该新对象将赋给 b。 已为 b 分配的内存可用于垃圾回收。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C#</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%80%BC%E7%B1%BB%E5%9E%8B/">值类型</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">引用类型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/11/20200911/">
                        <span class="hidden-mobile">v2Ray带伪装脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'wangyuangen/wangyuangen.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "浅拷贝与深拷贝&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
