<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wygen">
  <meta name="keywords" content="">
  <title>2020年7月3日21点36分 - Wygen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/an-old-hope.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wygen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-03 21:36">
      2020年7月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月22日 下午
                
              </p>
            
            <article class="markdown-body">
              <h2 id="2020年8月3日"><a href="#2020年8月3日" class="headerlink" title="2020年8月3日"></a>2020年8月3日</h2><h5 id="nbsp-nbsp-nbsp-nbsp-距离创建这篇帖子也就是我们在一起的时间已有整整一个月-趁今天没那么忙-想着也算是一个特殊的日子写下一些值得纪念的内容。"><a href="#nbsp-nbsp-nbsp-nbsp-距离创建这篇帖子也就是我们在一起的时间已有整整一个月-趁今天没那么忙-想着也算是一个特殊的日子写下一些值得纪念的内容。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;距离创建这篇帖子也就是我们在一起的时间已有整整一个月,趁今天没那么忙,想着也算是一个特殊的日子写下一些值得纪念的内容。"></a>&nbsp;&nbsp;&nbsp;&nbsp;距离创建这篇帖子也就是我们在一起的时间已有整整一个月,趁今天没那么忙,想着也算是一个特殊的日子写下一些值得纪念的内容。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-一个月的时间里总是能听到你说我话不多-和你聊着聊着也能走神-就像表现得对你没那么上心-我也确实意识到了自己在这方面有些时候令你不快-也许和我从事的职业有关吧-平时的工作模式让我想的多说的少-兴许在我没有意识到的情况下这种工作模式已经渐渐的渗透到了我的生活方式当中-如果话题突然带偏到工作方面我想我应该会滔滔不绝的吧haha。写这些也并不是代表我想逃避问题-既然有问题那就去解决纠正-将更好的自己呈现在你面前这是我所期望的。"><a href="#nbsp-nbsp-nbsp-nbsp-一个月的时间里总是能听到你说我话不多-和你聊着聊着也能走神-就像表现得对你没那么上心-我也确实意识到了自己在这方面有些时候令你不快-也许和我从事的职业有关吧-平时的工作模式让我想的多说的少-兴许在我没有意识到的情况下这种工作模式已经渐渐的渗透到了我的生活方式当中-如果话题突然带偏到工作方面我想我应该会滔滔不绝的吧haha。写这些也并不是代表我想逃避问题-既然有问题那就去解决纠正-将更好的自己呈现在你面前这是我所期望的。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;一个月的时间里总是能听到你说我话不多,和你聊着聊着也能走神,就像表现得对你没那么上心,我也确实意识到了自己在这方面有些时候令你不快,也许和我从事的职业有关吧,平时的工作模式让我想的多说的少,兴许在我没有意识到的情况下这种工作模式已经渐渐的渗透到了我的生活方式当中,如果话题突然带偏到工作方面我想我应该会滔滔不绝的吧haha。写这些也并不是代表我想逃避问题,既然有问题那就去解决纠正,将更好的自己呈现在你面前这是我所期望的。"></a>&nbsp;&nbsp;&nbsp;&nbsp;一个月的时间里总是能听到你说我话不多,和你聊着聊着也能走神,就像表现得对你没那么上心,我也确实意识到了自己在这方面有些时候令你不快,也许和我从事的职业有关吧,平时的工作模式让我想的多说的少,兴许在我没有意识到的情况下这种工作模式已经渐渐的渗透到了我的生活方式当中,如果话题突然带偏到工作方面我想我应该会滔滔不绝的吧haha。写这些也并不是代表我想逃避问题,既然有问题那就去解决纠正,将更好的自己呈现在你面前这是我所期望的。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-也说说你吧。”你很好”-其实这三个字就能概括你在我心目中的印象-但是哪天看到这里的你肯定不会满意的吧哈哈-活泼可爱-大方不随便-好像我喜欢的每一种特点都会出现在你身上一样-前些天晚上你训妹妹和一个认识没几天的异性夜不归宿时说的内容让我认识到你不是一个随便的女孩子-当然在这之前我也并没有认为你是-求生欲让我觉得有必要加上这一句-我很喜欢你这一点。但是你也有让我不喜欢的缺点-你把自己的身体健康放在了一个很低的位置上-就是这一点让我今天早上还生了一把闷气-我不想因为我因为这种事情生气而导致你不开心所以没有表现在你面前-所以看到这里的话还请低血糖的你好好吃饭"><a href="#nbsp-nbsp-nbsp-nbsp-也说说你吧。”你很好”-其实这三个字就能概括你在我心目中的印象-但是哪天看到这里的你肯定不会满意的吧哈哈-活泼可爱-大方不随便-好像我喜欢的每一种特点都会出现在你身上一样-前些天晚上你训妹妹和一个认识没几天的异性夜不归宿时说的内容让我认识到你不是一个随便的女孩子-当然在这之前我也并没有认为你是-求生欲让我觉得有必要加上这一句-我很喜欢你这一点。但是你也有让我不喜欢的缺点-你把自己的身体健康放在了一个很低的位置上-就是这一点让我今天早上还生了一把闷气-我不想因为我因为这种事情生气而导致你不开心所以没有表现在你面前-所以看到这里的话还请低血糖的你好好吃饭" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;也说说你吧。”你很好”,其实这三个字就能概括你在我心目中的印象,但是哪天看到这里的你肯定不会满意的吧哈哈,活泼可爱,大方不随便,好像我喜欢的每一种特点都会出现在你身上一样,前些天晚上你训妹妹和一个认识没几天的异性夜不归宿时说的内容让我认识到你不是一个随便的女孩子,当然在这之前我也并没有认为你是!(求生欲让我觉得有必要加上这一句),我很喜欢你这一点。但是你也有让我不喜欢的缺点,你把自己的身体健康放在了一个很低的位置上,就是这一点让我今天早上还生了一把闷气,我不想因为我因为这种事情生气而导致你不开心所以没有表现在你面前,所以看到这里的话还请低血糖的你好好吃饭!"></a>&nbsp;&nbsp;&nbsp;&nbsp;也说说你吧。”你很好”,其实这三个字就能概括你在我心目中的印象,但是哪天看到这里的你肯定不会满意的吧哈哈,活泼可爱,大方不随便,好像我喜欢的每一种特点都会出现在你身上一样,前些天晚上你训妹妹和一个认识没几天的异性夜不归宿时说的内容让我认识到你不是一个随便的女孩子,当然在这之前我也并没有认为你是!(求生欲让我觉得有必要加上这一句),我很喜欢你这一点。但是你也有让我不喜欢的缺点,你把自己的身体健康放在了一个很低的位置上,就是这一点让我今天早上还生了一把闷气,我不想因为我因为这种事情生气而导致你不开心所以没有表现在你面前,所以看到这里的话还请低血糖的你好好吃饭!</h5><h5 id="nbsp-nbsp-nbsp-nbsp-就先写到这里吧-总觉得界面排版加上几张照片会更好看-疯狂暗示-。"><a href="#nbsp-nbsp-nbsp-nbsp-就先写到这里吧-总觉得界面排版加上几张照片会更好看-疯狂暗示-。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;就先写到这里吧,总觉得界面排版加上几张照片会更好看(疯狂暗示)。"></a>&nbsp;&nbsp;&nbsp;&nbsp;就先写到这里吧,总觉得界面排版加上几张照片会更好看(疯狂暗示)。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-马上下班就能见到你了-开心"><a href="#nbsp-nbsp-nbsp-nbsp-马上下班就能见到你了-开心" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;马上下班就能见到你了,开心!"></a>&nbsp;&nbsp;&nbsp;&nbsp;马上下班就能见到你了,开心!</h5><h2 id="2020年8月11日"><a href="#2020年8月11日" class="headerlink" title="2020年8月11日"></a>2020年8月11日</h2><h5 id="nbsp-nbsp-nbsp-nbsp-突然今天就想更新了-趁午休时间写写-兴许是因为最近咱俩的沟通频率减少-兴许是被你昨晚迷迷糊糊的语气又给可爱到-反正就是我想你了你得知道！不过讲真-不管是第多少次什么时候听到你那种睡的迷迷糊糊时说话的语气都会联想到半眯着眼睛蜷缩在沙发上-嘴里嘟囔着发出呼噜呼噜声的猫-可爱到就想抱在怀里给你撸秃噜皮儿"><a href="#nbsp-nbsp-nbsp-nbsp-突然今天就想更新了-趁午休时间写写-兴许是因为最近咱俩的沟通频率减少-兴许是被你昨晚迷迷糊糊的语气又给可爱到-反正就是我想你了你得知道！不过讲真-不管是第多少次什么时候听到你那种睡的迷迷糊糊时说话的语气都会联想到半眯着眼睛蜷缩在沙发上-嘴里嘟囔着发出呼噜呼噜声的猫-可爱到就想抱在怀里给你撸秃噜皮儿" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;突然今天就想更新了,趁午休时间写写,兴许是因为最近咱俩的沟通频率减少,兴许是被你昨晚迷迷糊糊的语气又给可爱到,反正就是我想你了你得知道！不过讲真,不管是第多少次什么时候听到你那种睡的迷迷糊糊时说话的语气都会联想到半眯着眼睛蜷缩在沙发上,嘴里嘟囔着发出呼噜呼噜声的猫,可爱到就想抱在怀里给你撸秃噜皮儿!"></a>&nbsp;&nbsp;&nbsp;&nbsp;突然今天就想更新了,趁午休时间写写,兴许是因为最近咱俩的沟通频率减少,兴许是被你昨晚迷迷糊糊的语气又给可爱到,反正就是我想你了你得知道！不过讲真,不管是第多少次什么时候听到你那种睡的迷迷糊糊时说话的语气都会联想到半眯着眼睛蜷缩在沙发上,嘴里嘟囔着发出呼噜呼噜声的猫,可爱到就想抱在怀里给你撸秃噜皮儿!</h5><h5 id="nbsp-nbsp-nbsp-nbsp-最近我也多了个爱好-时不时的喜欢盯着你看-这个时候你大抵会扭过头去-嘴里冒出一句-”你看我干嘛-”-有时我就那么笑着看你-更多时候我也会回你一句-”还不让我看啦-”期待有一天目光对视时你我不再闪躲-不过真有这么一回的话我想也会以笑场收尾吧哈哈。"><a href="#nbsp-nbsp-nbsp-nbsp-最近我也多了个爱好-时不时的喜欢盯着你看-这个时候你大抵会扭过头去-嘴里冒出一句-”你看我干嘛-”-有时我就那么笑着看你-更多时候我也会回你一句-”还不让我看啦-”期待有一天目光对视时你我不再闪躲-不过真有这么一回的话我想也会以笑场收尾吧哈哈。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;最近我也多了个爱好,时不时的喜欢盯着你看,这个时候你大抵会扭过头去,嘴里冒出一句:”你看我干嘛?”,有时我就那么笑着看你,更多时候我也会回你一句:”还不让我看啦?”期待有一天目光对视时你我不再闪躲,不过真有这么一回的话我想也会以笑场收尾吧哈哈。"></a>&nbsp;&nbsp;&nbsp;&nbsp;最近我也多了个爱好,时不时的喜欢盯着你看,这个时候你大抵会扭过头去,嘴里冒出一句:”你看我干嘛?”,有时我就那么笑着看你,更多时候我也会回你一句:”还不让我看啦?”期待有一天目光对视时你我不再闪躲,不过真有这么一回的话我想也会以笑场收尾吧哈哈。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-今天休假的你这会告诉我睡醒了-没来由的觉得很温馨。"><a href="#nbsp-nbsp-nbsp-nbsp-今天休假的你这会告诉我睡醒了-没来由的觉得很温馨。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;今天休假的你这会告诉我睡醒了,没来由的觉得很温馨。"></a>&nbsp;&nbsp;&nbsp;&nbsp;今天休假的你这会告诉我睡醒了,没来由的觉得很温馨。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-就写这么多-午休时间还剩一点我也眯会儿。"><a href="#nbsp-nbsp-nbsp-nbsp-就写这么多-午休时间还剩一点我也眯会儿。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;就写这么多,午休时间还剩一点我也眯会儿。"></a>&nbsp;&nbsp;&nbsp;&nbsp;就写这么多,午休时间还剩一点我也眯会儿。</h5><h2 id="2020年8月16日"><a href="#2020年8月16日" class="headerlink" title="2020年8月16日"></a>2020年8月16日</h2><h5 id="nbsp-nbsp-nbsp-nbsp-最近两次争吵的源头都是我将事情想的复杂，明明可以避免的矛盾由于我的胡思乱想以及不表达将一件再简单不过的日常对话放大演变成争执，长久以来内心里有个声音告诉我：“别人表现在你面前的并不一定就是他真正想让你看到的”，说出这句话的主人在将你慢慢推离我的身边。但我意识到你表现在我面前的就是你想让我看到的，你并不在那句话的“别人”那一类人之中，你将是以后漫长的半个多世纪里陪我一起度过的人，我想要和你一起走下去，我想要改变，一定会改变，为了不让你我以后的相处方式变得小心翼翼如屡薄冰。"><a href="#nbsp-nbsp-nbsp-nbsp-最近两次争吵的源头都是我将事情想的复杂，明明可以避免的矛盾由于我的胡思乱想以及不表达将一件再简单不过的日常对话放大演变成争执，长久以来内心里有个声音告诉我：“别人表现在你面前的并不一定就是他真正想让你看到的”，说出这句话的主人在将你慢慢推离我的身边。但我意识到你表现在我面前的就是你想让我看到的，你并不在那句话的“别人”那一类人之中，你将是以后漫长的半个多世纪里陪我一起度过的人，我想要和你一起走下去，我想要改变，一定会改变，为了不让你我以后的相处方式变得小心翼翼如屡薄冰。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;最近两次争吵的源头都是我将事情想的复杂，明明可以避免的矛盾由于我的胡思乱想以及不表达将一件再简单不过的日常对话放大演变成争执，长久以来内心里有个声音告诉我：“别人表现在你面前的并不一定就是他真正想让你看到的”，说出这句话的主人在将你慢慢推离我的身边。但我意识到你表现在我面前的就是你想让我看到的，你并不在那句话的“别人”那一类人之中，你将是以后漫长的半个多世纪里陪我一起度过的人，我想要和你一起走下去，我想要改变，一定会改变，为了不让你我以后的相处方式变得小心翼翼如屡薄冰。"></a>&nbsp;&nbsp;&nbsp;&nbsp;最近两次争吵的源头都是我将事情想的复杂，明明可以避免的矛盾由于我的胡思乱想以及不表达将一件再简单不过的日常对话放大演变成争执，长久以来内心里有个声音告诉我：“别人表现在你面前的并不一定就是他真正想让你看到的”，说出这句话的主人在将你慢慢推离我的身边。但我意识到你表现在我面前的就是你想让我看到的，你并不在那句话的“别人”那一类人之中，你将是以后漫长的半个多世纪里陪我一起度过的人，我想要和你一起走下去，我想要改变，一定会改变，为了不让你我以后的相处方式变得小心翼翼如屡薄冰。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-这次更新对我来说检讨的作用大于记录的作用，提醒自己和你相处时的方式简单点，思想简单点，珍惜眼前人。"><a href="#nbsp-nbsp-nbsp-nbsp-这次更新对我来说检讨的作用大于记录的作用，提醒自己和你相处时的方式简单点，思想简单点，珍惜眼前人。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;这次更新对我来说检讨的作用大于记录的作用，提醒自己和你相处时的方式简单点，思想简单点，珍惜眼前人。"></a>&nbsp;&nbsp;&nbsp;&nbsp;这次更新对我来说检讨的作用大于记录的作用，提醒自己和你相处时的方式简单点，思想简单点，珍惜眼前人。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-亲爱的李可爱，晚安"><a href="#nbsp-nbsp-nbsp-nbsp-亲爱的李可爱，晚安" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;亲爱的李可爱，晚安~"></a>&nbsp;&nbsp;&nbsp;&nbsp;亲爱的李可爱，晚安~</h5><h2 id="2020年10月21日"><a href="#2020年10月21日" class="headerlink" title="2020年10月21日"></a>2020年10月21日</h2><h4 id="如果我是胖子，当初你还会喜欢我吗"><a href="#如果我是胖子，当初你还会喜欢我吗" class="headerlink" title="如果我是胖子，当初你还会喜欢我吗?"></a>如果我是胖子，当初你还会喜欢我吗?</h4><h5 id="nbsp-nbsp-nbsp-nbsp-聊天聊的好好的你突然来了个180度的大急弯抛出这么一个问题，话题戛然而止。"><a href="#nbsp-nbsp-nbsp-nbsp-聊天聊的好好的你突然来了个180度的大急弯抛出这么一个问题，话题戛然而止。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;聊天聊的好好的你突然来了个180度的大急弯抛出这么一个问题，话题戛然而止。"></a>&nbsp;&nbsp;&nbsp;&nbsp;聊天聊的好好的你突然来了个180度的大急弯抛出这么一个问题，话题戛然而止。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-当初素不相识的你若是以一个胖子的形象出现在我面前，我想我不会刻意主动的去了解你，但是现在和我已经在一起的你要是长胖了，我会督促你减肥，毕竟肥胖并不是健康的体征，要是你减不下来我也并不会介意，谁都不会一直拥有青春美丽的外表。"><a href="#nbsp-nbsp-nbsp-nbsp-当初素不相识的你若是以一个胖子的形象出现在我面前，我想我不会刻意主动的去了解你，但是现在和我已经在一起的你要是长胖了，我会督促你减肥，毕竟肥胖并不是健康的体征，要是你减不下来我也并不会介意，谁都不会一直拥有青春美丽的外表。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;当初素不相识的你若是以一个胖子的形象出现在我面前，我想我不会刻意主动的去了解你，但是现在和我已经在一起的你要是长胖了，我会督促你减肥，毕竟肥胖并不是健康的体征，要是你减不下来我也并不会介意，谁都不会一直拥有青春美丽的外表。"></a>&nbsp;&nbsp;&nbsp;&nbsp;当初素不相识的你若是以一个胖子的形象出现在我面前，我想我不会刻意主动的去了解你，但是现在和我已经在一起的你要是长胖了，我会督促你减肥，毕竟肥胖并不是健康的体征，要是你减不下来我也并不会介意，谁都不会一直拥有青春美丽的外表。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-其实在你脑子里冒出这个问题的时候我想你已经有了大概的答案，向我询问只不过是想求证还是寻求安慰-人多是视觉动物，在两个人没有互相了解之前你会愿意去接近一个外表你不喜欢的人"><a href="#nbsp-nbsp-nbsp-nbsp-其实在你脑子里冒出这个问题的时候我想你已经有了大概的答案，向我询问只不过是想求证还是寻求安慰-人多是视觉动物，在两个人没有互相了解之前你会愿意去接近一个外表你不喜欢的人" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;其实在你脑子里冒出这个问题的时候我想你已经有了大概的答案，向我询问只不过是想求证还是寻求安慰?人多是视觉动物，在两个人没有互相了解之前你会愿意去接近一个外表你不喜欢的人?"></a>&nbsp;&nbsp;&nbsp;&nbsp;其实在你脑子里冒出这个问题的时候我想你已经有了大概的答案，向我询问只不过是想求证还是寻求安慰?人多是视觉动物，在两个人没有互相了解之前你会愿意去接近一个外表你不喜欢的人?</h5><h5 id="nbsp-nbsp-nbsp-nbsp-或许女人更偏向听觉动物吧，很遗憾我不是那种为了聊女人而花大把精力时间去学习与实践，但凡有正经工作与事业的男人都大抵如此，也就是所谓的”直男”，他们所说的话即是内心真实所想，说话深思熟虑往往都是真正想和你过日子的人，但是不负责任张嘴就来的甜言蜜语却最能哄得你心花怒放。"><a href="#nbsp-nbsp-nbsp-nbsp-或许女人更偏向听觉动物吧，很遗憾我不是那种为了聊女人而花大把精力时间去学习与实践，但凡有正经工作与事业的男人都大抵如此，也就是所谓的”直男”，他们所说的话即是内心真实所想，说话深思熟虑往往都是真正想和你过日子的人，但是不负责任张嘴就来的甜言蜜语却最能哄得你心花怒放。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;或许女人更偏向听觉动物吧，很遗憾我不是那种为了聊女人而花大把精力时间去学习与实践，但凡有正经工作与事业的男人都大抵如此，也就是所谓的”直男”，他们所说的话即是内心真实所想，说话深思熟虑往往都是真正想和你过日子的人，但是不负责任张嘴就来的甜言蜜语却最能哄得你心花怒放。"></a>&nbsp;&nbsp;&nbsp;&nbsp;或许女人更偏向听觉动物吧，很遗憾我不是那种为了聊女人而花大把精力时间去学习与实践，但凡有正经工作与事业的男人都大抵如此，也就是所谓的”直男”，他们所说的话即是内心真实所想，说话深思熟虑往往都是真正想和你过日子的人，但是不负责任张嘴就来的甜言蜜语却最能哄得你心花怒放。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-抱歉没有给出让你满意的答案"><a href="#nbsp-nbsp-nbsp-nbsp-抱歉没有给出让你满意的答案" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;抱歉没有给出让你满意的答案"></a>&nbsp;&nbsp;&nbsp;&nbsp;抱歉没有给出让你满意的答案</h5>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/11/20200911/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">v2Ray带伪装脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/16/20200616/">
                        <span class="hidden-mobile">转换HTML内容为Bitmap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'wangyuangen/wangyuangen.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020年7月3日21点36分&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-180934138-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
